{
  "name": "traderoad-api-server",
  "version": "1.0.0",
  "description": "Backend API for TradeRoad AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  }
}
